CC=CL
CFLAGS=/c /Ox
NAME=libmlv
OBJ_FOLDER=lib

main: MLVWriter.obj MLVReader.obj MLVFrameUtils.obj MLVDataSource.obj lj92.obj
	LIB $(OBJFOLDER)/*.obj /OUT:$(OBJ_FOLDER)/$(NAME).lib
	LINK /DLL $(OBJ_FOLDER)/*.obj /OUT:$(OBJ_FOLDER)/$(NAME).dll

$(OBJ_FOLDER)/MLVWriter.obj: src/MLVWriter.c include/MLVWriter.h src/liblj92/lj92.h include/MLVFrameUtils.h
	$(CC) $(CFLAGS) src/MLVWriter.c /Fo:$(OBJ_FOLDER)/MLVWriter.obj

$(OBJ_FOLDER)/MLVReader.obj: src/MLVReader.c include/MLVReader.h src/liblj92/lj92.h
	$(CC) $(CFLAGS) src/MLVReader.c /Fo:$(OBJ_FOLDER)/MLVReader.obj

$(OBJ_FOLDER)/MLVFrameUtils.obj: src/MLVFrameUtils.c include/MLVFrameUtils.h
	$(CC) $(CFLAGS) src/MLVFrameUtils.c /Fo:$(OBJ_FOLDER)/MLVFrameUtils.obj

$(OBJ_FOLDER)/MLVDataSource.obj: src/MLVDataSource.c include/MLVDataSource.h
	$(CC) $(CFLAGS) src/MLVDataSource.c /Fo:$(OBJ_FOLDER)/MLVDataSource.obj

$(OBJ_FOLDER)/lj92.obj: src/liblj92/lj92.c src/liblj92/lj92.h
	$(CC) $(CFLAGS) src/liblj92/lj92.c /Fo:$(OBJ_FOLDER)/lj92.obj

clean:
	DEL $(OBJ_FOLDER)/MLVWriter.obj $(OBJ_FOLDER)/MLVReader.obj $(OBJ_FOLDER)/MLVFrameUtils.obj $(OBJ_FOLDER)/MLVDataSource.obj $(OBJ_FOLDER)/lj92.obj $(OBJ_FOLDER)/$(NAME).*