CC=CL
FLAGS=/c /Ox
OBJ_FOLDER=lib

main: MLVWriter MLVReader MLVFrameUtils MLVDataSource
	LIB $(OBJFOLDER)/*.obj /OUT:lib/libmlv.lib
	LINK /DLL $(OBJFOLDER)/*.obj /OUT:lib/libmlv.dll

MLVWriter:
	$(CC) src/MLVWriter.c $(FLAGS) /Fo:$(OBJFOLDER)/MLVWriter.obj

MLVReader:
	$(CC) src/MLVReader.c $(FLAGS) /Fo:$(OBJFOLDER)/MLVReader.obj

MLVFrameUtils:
	$(CC) src/MLVFrameUtils.c $(FLAGS) /Fo:$(OBJFOLDER)/MLVFrameUtils.obj

MLVDataSource:
	$(CC) src/MLVDataSource.c $(FLAGS) /Fo:$(OBJFOLDER)/MLVDataSource.obj